{
  "name": "deploy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prakriti",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^0.4.0",
    "restify": "^4.1.1",
    "restify-validator": "^0.3.1"
  }
}
